[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Environment/pixelated_classroomprops.png" type="Texture" id=1]
[ext_resource path="res://Scripts/door.gd" type="Script" id=2]
[ext_resource path="res://Dialogues/player.tres" type="Resource" id=3]
[ext_resource path="res://Scripts/sit_area.gd" type="Script" id=4]
[ext_resource path="res://Scripts/dialogue_trigger.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Pickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Environment/pixelated_background.png" type="Texture" id=7]
[ext_resource path="res://Assets/Throw Object/props_class_globe.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Sounds/Sfx/Kelas/Piala - Victory.ogg" type="AudioStream" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( -8.48706, 1.57823, 935.603, 275.585 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 1001.84, 62.3171, 445.822, 354.214 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1000, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 300 )

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 50, 150 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 20, 20 )

[node name="Classroom" type="Node2D"]

[node name="Wall" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[node name="BackGround" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="BackGround"]
position = Vector2( 496, 241 )
texture = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="BackGround"]
position = Vector2( 1257, 304 )
texture = SubResource( 2 )
region_rect = Rect2( 1289.81, 171.813, 546.184, 504 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 964, 504 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 3 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Ground"]
position = Vector2( -973, -248 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ground"]
position = Vector2( 675, -244 )
shape = SubResource( 5 )

[node name="Enemy" parent="." instance=ExtResource( 9 )]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 896, -143 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 5 )
_dialogue = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 664, 576 )
shape = SubResource( 4 )

[node name="Doors" type="Node2D" parent="."]

[node name="Door" type="Area2D" parent="Doors"]
position = Vector2( 1101, 328 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door"]
shape = SubResource( 6 )

[node name="DoorPos" type="Position2D" parent="Doors/Door"]
position = Vector2( -6, 153 )

[node name="SitArea" type="Area2D" parent="."]
position = Vector2( 442, 468 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SitArea"]
shape = SubResource( 8 )

[node name="Pickup" parent="." instance=ExtResource( 6 )]
position = Vector2( 903, 442 )
anger_damage = 20
vfx_name = "durian_runtuh"
sfx_if_hit_enemy = ExtResource( 10 )

[node name="Pickup2" parent="." instance=ExtResource( 6 )]
position = Vector2( 651, 432 )
texture = ExtResource( 8 )
anger_damage = 40
vfx_name = "pocong"
