[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Collided Object/props_box.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 33, 21 )

[node name="CollidedObject" type="StaticBody2D"]
position = Vector2( 814, 465 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 4 )
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
