[gd_scene load_steps=36 format=2]

[ext_resource path="res://Assets/Pixel Health Pack/healthbar4.png" type="Texture" id=1]
[ext_resource path="res://Scripts/enemy.gd" type="Script" id=2]
[ext_resource path="res://Assets/Throw Visual Effect/absurdity_pocong.png" type="Texture" id=3]
[ext_resource path="res://Assets/Throw Visual Effect/absurdity_durian.png" type="Texture" id=4]
[ext_resource path="res://Assets/Presenter/presenter.png" type="Texture" id=5]
[ext_resource path="res://Assets/Throw Visual Effect/absurdity_meteor.png" type="Texture" id=6]
[ext_resource path="res://Assets/Throw Visual Effect/absurdity_odong.png" type="Texture" id=7]
[ext_resource path="res://Assets/Throw Visual Effect/absurdity_sheep.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=7]
radius = 18.0
height = 100.0

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 140.111, 48.1484, 104.593, 20.1481 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 12.25, 48.25, 105, 21 )

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("VFX/DurianRuntuh/Durian:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17, -351 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VFX/DurianRuntuh/Durian2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 57, -383 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VFX/DurianRuntuh/Durian3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 61, -296 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VFX/DurianRuntuh:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VFX/Pocong:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("VFX/Pocong:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -124, -91 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("VFX/Meteor:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("VFX/Meteor:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 354, -566 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("VFX/Odong:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("VFX/Odong:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1044, -20 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("VFX/Sheep:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("VFX/Sheep:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 406, 258 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("VFX/Sheep:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "durian_runtuh"
tracks/0/type = "value"
tracks/0/path = NodePath("VFX/DurianRuntuh/Durian:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -17, -351 ), Vector2( -45, 231 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VFX/DurianRuntuh/Durian2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 57, -383 ), Vector2( 47, 254 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VFX/DurianRuntuh/Durian3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 61, -296 ), Vector2( 35, 226 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VFX/DurianRuntuh:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=31]
resource_name = "meteor"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("VFX/Meteor:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VFX/Meteor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 354, -566 ), Vector2( 190, -284 ), Vector2( 73, -100 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "odong"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("VFX/Odong:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VFX/Odong:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1044, -20 ), Vector2( -290, -16 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "pocong"
length = 2.4
tracks/0/type = "value"
tracks/0/path = NodePath("VFX/Pocong:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VFX/Pocong:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.3, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -124, -91 ), Vector2( 121, -101 ), Vector2( 0, -272 ), Vector2( 76, -20 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "sheep"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("VFX/Sheep:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VFX/Sheep:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 406, 258 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VFX/Sheep:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 2470, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 2660, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 2850, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 3040, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 760, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 950, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 1140, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 1330, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 1520, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 1710, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 1900, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 2090, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 2280, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 190, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 380, 0, 190, 185 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 570, 0, 190, 185 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "after_hit",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": false,
"name": "fall",
"speed": 10.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Enemy" type="Area2D"]
position = Vector2( 138, 417 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="MissPos" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="MissPos"]
position = Vector2( 76, 58 )

[node name="Position2D2" type="Position2D" parent="MissPos"]
position = Vector2( 162, 62 )

[node name="Position2D3" type="Position2D" parent="MissPos"]
position = Vector2( 121, 60 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -40.0
margin_right = 22.0

[node name="AngerMeter" type="TextureProgress" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.0
margin_top = -101.0
margin_right = 51.0
margin_bottom = -81.0
texture_under = SubResource( 8 )
texture_progress = SubResource( 9 )

[node name="VFX" type="Node2D" parent="."]

[node name="Pocong" type="Sprite" parent="VFX"]
visible = false
position = Vector2( -124, -91 )
texture = ExtResource( 3 )

[node name="DurianRuntuh" type="Node2D" parent="VFX"]
visible = false
position = Vector2( 18, -339 )

[node name="Durian" type="Sprite" parent="VFX/DurianRuntuh"]
position = Vector2( -17, -351 )
texture = ExtResource( 4 )

[node name="Durian2" type="Sprite" parent="VFX/DurianRuntuh"]
position = Vector2( 57, -383 )
texture = ExtResource( 4 )

[node name="Durian3" type="Sprite" parent="VFX/DurianRuntuh"]
position = Vector2( 61, -296 )
texture = ExtResource( 4 )

[node name="Meteor" type="Sprite" parent="VFX"]
visible = false
position = Vector2( 354, -566 )
texture = ExtResource( 6 )

[node name="Odong" type="Sprite" parent="VFX"]
visible = false
position = Vector2( 1044, -20 )
texture = ExtResource( 7 )

[node name="Sheep" type="Sprite" parent="VFX"]
visible = false
position = Vector2( 406, 258 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 10 )
anims/durian_runtuh = SubResource( 11 )
anims/meteor = SubResource( 31 )
anims/odong = SubResource( 32 )
anims/pocong = SubResource( 12 )
anims/sheep = SubResource( 33 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 22, -20 )
frames = SubResource( 17 )
animation = "idle"
frame = 3
playing = true
