[gd_scene load_steps=62 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/throw_mechanic.gd" type="Script" id=2]
[ext_resource path="res://Assets/Player/all.png" type="Texture" id=3]
[ext_resource path="res://Scripts/throw_object_detector.gd" type="Script" id=4]
[ext_resource path="res://Assets/Player/semua aset karakter utama.png" type="Texture" id=5]
[ext_resource path="res://Scripts/timer.gd" type="Script" id=6]
[ext_resource path="res://RuntimeData/runtime_data.tres" type="Resource" id=7]
[ext_resource path="res://Scenes/InGameMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/pause_button.gd" type="Script" id=9]
[ext_resource path="res://Scenes/GameOverUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://Dialogues/already_had_object.tres" type="Resource" id=11]
[ext_resource path="res://Assets/Sounds/Sfx/FootStep/FootStepGeneric2.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sounds/Sfx/FootStep/FootStepGeneric1.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/Sounds/Sfx/FootStep/Stomp3.wav" type="AudioStream" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.0
height = 100.0

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 3 )
region = Rect2( 3360, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 4320, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 4480, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 4640, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 4800, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 3040, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 3200, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 3360, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 3520, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 3680, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 3840, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 4000, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 4160, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 660, 159, 220 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 159, 660, 159, 220 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 318, 660, 159, 220 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 477, 660, 159, 220 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 636, 660, 159, 220 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 795, 660, 159, 220 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 954, 660, 159, 220 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1113, 660, 159, 220 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1272, 660, 159, 220 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1431, 660, 159, 220 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 440, 159, 220 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 159, 440, 159, 220 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 318, 440, 159, 220 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 477, 440, 159, 220 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 636, 440, 159, 220 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 795, 440, 159, 220 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 954, 440, 159, 220 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1113, 440, 159, 220 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1272, 440, 159, 220 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1431, 440, 159, 220 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1590, 440, 159, 220 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 1749, 440, 159, 220 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 3 )
region = Rect2( 160, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 3 )
region = Rect2( 320, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 3 )
region = Rect2( 480, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 160, 220 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 3 )
region = Rect2( 800, 0, 160, 220 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 45 ) ],
"loop": false,
"name": "fall",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ) ],
"loop": false,
"name": "sit_down",
"speed": 10.0
}, {
"frames": [ SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ) ],
"loop": false,
"name": "throw",
"speed": 10.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 70, 70 )

[sub_resource type="Animation" id=86]
resource_name = "jump"
length = 0.3
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 14 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=85]
resource_name = "walk"
length = 0.8
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 12 )
} ],
"times": PoolRealArray( 0.1, 0.5 )
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
runtime_data = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6, -68 )
shape = SubResource( 1 )

[node name="Throw" type="Control" parent="."]
margin_left = -23.0
margin_top = -204.0
margin_right = 17.0
margin_bottom = -164.0

[node name="HSlider" type="HSlider" parent="Throw"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = 3.0
margin_right = 81.0
margin_bottom = 19.0
custom_styles/slider = SubResource( 3 )
step = 5.0
editable = false
scrollable = false
tick_count = 4
ticks_on_borders = true
script = ExtResource( 2 )

[node name="RedBackground" type="ColorRect" parent="Throw/HSlider"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 1 )

[node name="GreenBackground" type="ColorRect" parent="Throw/HSlider"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 0, 1, 0.321569, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -180 )
current = true
zoom = Vector2( 0.7, 0.7 )
smoothing_speed = 10.0
drag_margin_top = 0.5
drag_margin_bottom = 1.0
editor_draw_drag_margin = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -106 )
frames = SubResource( 10 )
animation = "walk"
frame = 3
playing = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
text = "TIMER"
align = 1
valign = 1
script = ExtResource( 6 )
default_sec = 3
default_min = 0

[node name="Timer" type="Timer" parent="CanvasLayer/TimerLabel"]
autostart = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TimerLabel"]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 14.0
color = Color( 0, 0, 0, 1 )

[node name="InGameMenu" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="PauseButton" type="Button" parent="CanvasLayer"]
pause_mode = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -53.0
margin_bottom = 20.0
text = "PAUSE"
script = ExtResource( 9 )

[node name="GameOverUI" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false

[node name="ThrowObjectDetector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource( 4 )
dialogue_when_had_object = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThrowObjectDetector"]
position = Vector2( 0, -75 )
shape = SubResource( 52 )

[node name="ThrowPos" type="Position2D" parent="."]
position = Vector2( -32, -131 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
bus = "PlayerSFX"

[node name="SoundPlayer" type="AnimationPlayer" parent="."]
anims/jump = SubResource( 86 )
anims/walk = SubResource( 85 )
